name: crowi
version: 0.1.0
description: A Helm chart for Crowi
keywords:
  - crowi
  - wiki
home: http://site.crowi.wiki/
sources:
  - https://github.com/crowi/crowi
  - https://github.com/crowi/docker-crowi
maintainers:
  - name: lightnet328
    email: lightnet328@gmail.com
engine: gotpl
appVersion: v1.5.3
